# amazon_selenium_playground

./: .gitignore  README.md
amazonTestsSelenium/: amazonTestsSelenium.sln
amazonTestsSelenium/amazonTestsSelenium/: App.config  amazonTestsSelenium.csproj
amazonTestsSelenium/amazonTestsSelenium/Helpers/: User.cs  Utils.cs  user.json
amazonTestsSelenium/amazonTestsSelenium/PO/: AmazonMusicUnlimited.cs  AmazonMusicUnlimitedPO.cs  LoginForm.cs  LoginFormPO.cs  MainPage.cs  MainPagePO.cs  ShoppingBasket.cs  ShoppingBasketPO.cs
amazonTestsSelenium/amazonTestsSelenium/Tests/: AbcSteps.cs  InitialSetup.cs  LoggingTests.cs  LoggingTests.feature  LoggingTests.feature.cs  LoginTests.cs  MainPagePO.cs  MainPageTests.cs  MainPageTests.feature  MainPageTests.feature.cs  SanityTest.cs  abc.feature  abc.feature.cs
